# meditatiiAndroid

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meditatii_gaseste_tiprofesorul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/: MainActivity.kt  MeditatiiApp.kt  Navigation.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/Screens/: Account.kt  Categories.kt  Login.kt  Register.kt  SelectRole.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/common/: Constants.kt  FieldType.kt  InputField.kt  PhoneNumberVisualTransformation.kt  Resource.kt  Screens.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/common/components/: AddAnnouncementButton.kt  InputField.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/data/di/: AppModule.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/data/model/: Cont.kt  Materie.kt  Professor.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/data/remote/: CityApi.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/data/remote/dto/: CityDTO.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/data/repository/account/: AccountInterface.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/data/repository/categories/: CategoriesRepository.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/data/repository/cityRepository/: CityRepository.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/data/repository/login/: LoginRepository.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/data/repository/register/: RegisterRepository.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/data/repository/selectedCategory/: SelectedCategoryInterface.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/domain/model/: City.kt  Cont.kt  Materie.kt  Profesor.kt  Professor.kt  ProfessorProfile.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/model/: Cont.kt  Materie.kt  Professor.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/presentation/: AuthenticationViewModel.kt  MainActivity.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/presentation/screens/InspectProfessor/: InspectProfessor.kt  InspectProfessorViewModel.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/presentation/screens/account/: Account.kt  AccountViewModel.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/presentation/screens/addAnnouncement/: AddAnnouncement.kt  AddAnnouncementViewModel.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/presentation/screens/announcementPosted/: AnnouncementPosted.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/presentation/screens/categories/: Categories.kt  CategoriesViewModel.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/presentation/screens/createProfessorProfile/: CitiesViewModel.kt  CityListState.kt  CreateProfessorProfile.kt  CreateProfessorProfileViewModel.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/presentation/theme/: Theme.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/theme/: Colors.kt  Theme.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/ui/: MainActivity.kt
app/src/main/java/com/example/meditatii_gaseste_tiprofesorul/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/: c.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meditatii_gaseste_tiprofesorul/: ExampleUnitTest.kt
(+59 files in other folders)
